<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/saveItem"
        android:title="Save this image" />
    <item
        android:id="@+id/webItem"
        android:icon="@drawable/ic_history_nav"
        android:title="Go to website" />
</menu>