<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reader_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/back">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:elevation="50dp"
        app:menu="@menu/reader_direct_menu"
        app:subtitle="@string/Manga_chapter"
        app:title="@string/Manga_title" />

    <Button
        android:id="@+id/next_chap_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:background="@drawable/reader_next_chapter"
        android:backgroundTint="#FFFFFF"
        android:foreground="@drawable/ic_next_chap"
        android:foregroundGravity="center"
        android:foregroundTint="?attr/colorControlNormal"
        android:padding="24dp" />

    <Button
        android:id="@+id/prev_chap_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="24dp"
        android:background="@drawable/reader_next_chapter"
        android:foreground="@drawable/ic_prev_chap"
        android:foregroundGravity="center"
        android:foregroundTint="?attr/colorControlNormal" />

    <androidx.viewpager.widget.DirectionalViewPager
        android:id="@+id/reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

    </androidx.viewpager.widget.DirectionalViewPager>

    <LinearLayout
        android:id="@+id/menu_down"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="?attr/colorSecondary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/ibtnDirect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_phone_settings"
            android:tint="?colorControlNormal" />

        <ImageButton
            android:id="@+id/ibtnPrev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_prev"
            android:tint="?colorControlNormal" />

        <TextView
            android:id="@+id/text_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="00/00"
            android:textColor="?attr/colorControlNormal"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ibtnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_next"
            android:tint="?colorControlNormal" />

        <ImageButton
            android:id="@+id/ibtnRotate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_phone_rotate"
            android:tint="?colorControlNormal" />

    </LinearLayout>


</FrameLayout>